<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d69594f5-de76-4648-95f1-ae64ca697ed9" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.2d.path@2.1.0/Editor/IMGUI/GUIFramework/GUIState.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.mathematics@1.1.0/Tests/Tests/Shared/TestBitmanipulation.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.timeline@1.2.18/Editor/inspectors/ClipInspector/ClipInspectorCurveEditor.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/6B144447-7C1D-41C6-92EF-6C02A8383085/f0/97b78655/String.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.ugui@1.0.0/Runtime/UI/Core/Button.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/GameAssets/Scripts/GameUI/UILoading/UILoading.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/GameAssets/Scripts/GameManager/CombatManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://C:/Program Files/Unity/Hub/Editor/2019.4.28f1/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Tests/Runtime/ScrollRect/ScrollRectScale.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/GameAssets/Scripts/GameBase/BcAnimator.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://C:/Program Files/Unity/Hub/Editor/2019.4.28f1/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/UI/Core/DefaultControls.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://C:/Program Files/Unity/Hub/Editor/2019.4.28f1/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Tests/Runtime/Image/ImageTests.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/BD32C417-64FF-48B3-B20A-F005AD784865/f5/81e8a096/Rigidbody2D.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://C:/Program Files/Unity/Hub/Editor/2019.4.28f1/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/028E4D71-153D-4ED5-AC6B-EE0DFC08AA3B/32/851459fd/UnityEvent.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/028E4D71-153D-4ED5-AC6B-EE0DFC08AA3B/34/ffafc54e/Component.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/GameAssets/Scripts/GamePlay/BoxGold.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.timeline@1.2.18/Runtime/Events/Signals/SignalEmitter.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.timeline@1.2.18/Runtime/Audio/AudioTrack.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://C:/Program Files/Unity/Hub/Editor/2019.4.28f1/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/UI/Core/Button.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/2348FB5E-CC9E-4E68-9F37-F7D7FADAEA9A/12/e524573f/TweenSettingsExtensions.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.textmeshpro@2.1.6/Scripts/Editor/TMP_UIStyleManager.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <changedPaths>
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameManager/AudioManager.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameUI/UILoading/UILoading.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameUI/UILoading/UILoading.Mono.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameModel/Level.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameManager/UserDataManager.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameModel/UserDataSave.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GamePlay/Level.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameUI/UIGameStart/UIGameStart.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GamePlay/Player/PlayerAnimator.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GamePlay/Monster/Monster.Mono.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GamePlay/Monster/CrabMonster.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameInterface/IStatus.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameHelper/AsyncHelper.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameHelper/MathfHelper.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GamePlay/Player/Player.Public.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameHelper/RigidbodyHelper.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameBase/BaseCharacter.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameBase/BaseSingleton.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GamePlay/BoxGold.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameHelper/UIHelper.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameHelper/ButtonLongClick.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameEvent/GameEvent.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameBase/BcAnimator.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GamePlay/Bullet.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameManager/CombatManager.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameUI/UIPause/UIPause.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/General/Enum.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameUI/UIPlay/UIPlay.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameUI/UIPause/UIPause.Mono.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameUI/UIPlay/UIPlay.Mono.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameHelper/AnimatorHelper.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameUI/UIGameOver/UIGameOver.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameUI/UIGameOver/UIGameOver.Mono.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameBase/BaseStat.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GamePlay/Player/Player.Abstract.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GamePlay/Player/Player.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameUI/UIGameComplete/UIGameComplete.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameManager/GameManager.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameUI/UIGameComplete/UIGameComplete.Mono.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameManager/LevelManager.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GamePlay/Monster/Crab/CrabMonster.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GamePlay/Monster/Monster.Abstract.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameManager/UIManager.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GamePlay/CameraFollow.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GamePlay/Monster/Monster.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GamePlay/Player/Player.Mono.cs" />
      <option value="$PROJECT_DIR$/Assets/GameAssets/Scripts/GameUI/UIGameStart/UIGameStart.Mono.cs" />
    </changedPaths>
  </component>
  <component name="ProjectId" id="1wLMSTFI8IYyyYJBIYf060O1D1s" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="oracle" />
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.C#" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="projectPathOnTarget" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="projectPathOnTarget" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d69594f5-de76-4648-95f1-ae64ca697ed9" name="Default Changelist" comment="" />
      <created>1628233417311</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1628233417311</updated>
      <workItem from="1628233440677" duration="2790000" />
      <workItem from="1628258841481" duration="4000" />
      <workItem from="1628346499587" duration="3045000" />
      <workItem from="1628349689599" duration="4186000" />
      <workItem from="1628354679391" duration="5071000" />
      <workItem from="1628387669253" duration="168000" />
      <workItem from="1628387984286" duration="613000" />
      <workItem from="1628388819944" duration="10378000" />
      <workItem from="1628407145979" duration="24880000" />
      <workItem from="1628441920092" duration="665000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
</project>